# OpenAI API 설정
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 이메일 설정
EMAIL_SENDER=your_email@hanatour.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECEIVER=receiver1@hanatour.com,receiver2@hanatour.com

# 뉴스레터 설정 (뉴스 검색 API)
NEWSLETTER_TITLE=[IT본부] 하나투어 뉴스레터
MAX_ARTICLES_PER_TOPIC=10
MAX_TOPICS=5